# XGain

./: .gitignore  NuGet.config  README.md  Report20180201-2008.diagsession  Report20180201-2011-Server.diagsession  XGain.sln  appveyor.yml  global.json
Sample/SampleApp/: Program.cs  SampleApp.csproj  SampleApp.sln  SampleApp.xproj  project.json
Sample/SampleApp/Properties/: AssemblyInfo.cs
Sample/SampleClient/: Program.cs
Sample/SampleServer/: Program.cs  SampleServer.csproj
SampleConsoleClient/: Program.cs  SampleConsoleClient.csproj
SampleConsoleClient/Properties/: AssemblyInfo.cs
SampleConsoleServer/: Program.cs  SampleConsoleServer.csproj
SampleConsoleServer/Properties/: AssemblyInfo.cs
Scripts/: build.ps1  pack.ps1  runBenchmarks.ps1  runTests.ps1
Src/Benchmark/: Benchmark.csproj  EndToEnd.cs  Program.cs
Src/Benchmark/Configs/: WithAnalyzers.cs
Src/Benchmark/XGain.Benchmark/: Program.cs  RecivingTime.cs  XGain.Benchmark.xproj
Src/Tests/XGain.Tests/: XGain.Tests.xproj  project.json
Src/XGain/: IServer.cs  Message.cs  SocketProcessor.cs  XGain.cs  XGain.csproj  XGain.xproj  XGainClient.cs  XGainServer.cs  project.json
Src/XGain.Benchmark/: Program.cs  RecivingTime.cs  project.json
Src/XGain.Benchmark/Properties/: AssemblyInfo.cs
Src/XGain.Tests/: AcceptanceTest.cs  XGain.Tests.csproj  XGain.Tests.xproj  XGainClientTests.cs  XGainServerTests.cs  project.json
Src/XGain.Tests/EventArgs/: ErrorArgsTests.cs  MessageArgsTests.cs  StartArgsTests.cs
Src/XGain.Tests/Messages/: ErrorArgsTests.cs  MessageArgsTests.cs  StartArgsTests.cs
Src/XGain.Tests/Properties/: AssemblyInfo.cs
Src/XGain/EventArgs/: ErrorArgs.cs  MessageArgs.cs  StartArgs.cs
Src/XGain/Messages/: ErrorArgs.cs  MessageArgs.cs  StartArgs.cs
Src/XGain/Processing/: BigIndianProcessor.cs  IProcessor.cs  ProcessingType.cs  ProcessorWithLengthPrefix.cs
Src/XGain/Properties/: AssemblyInfo.cs
Src/XGain/Sockets/: ISocket.cs  XGainSocket.cs
XGain/: XGain.sln
XGain/src/Tests/XGain.Tests/: MessageTests.cs  project.json
XGain/src/Tests/XGain.Tests/Properties/: AssemblyInfo.cs
XGain/src/XGain/: IServer.cs  Program.cs  XGain.cs  XGain.xproj  project.json
XGain/src/XGain/Properties/: AssemblyInfo.cs
