<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>XGain - TCP/IP server based on the top of TcpListener</Description>
    <Copyright>Lukasz Pyrzyk</Copyright>
    <VersionPrefix>1.2.7-rc</VersionPrefix>
    <Authors>Łukasz Pyrzyk</Authors>
    <TargetFrameworks>netstandard1.3;net461</TargetFrameworks>
    <AssemblyName>XGain</AssemblyName>
    <PackageId>XGain</PackageId>
    <PackageTags>socket tcp/ip socket server listener</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/lukasz-pyrzyk/XGain/master/Nuget/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lukasz-pyrzyk/XGain</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/lukaszpyrzyk/XGain/master/license.txt</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Version>1.2.8</Version>
    <RepositoryUrl>https://github.com/lukasz-pyrzyk/XGain</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.3.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
  </ItemGroup>
</Project>
