<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SampleApp Console Application</Description>
    <Authors>lpyrz</Authors>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>SampleApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SampleApp</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

</Project>
